\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rmarkdown}{1}{section.1.1}}
\newlabel{rmarkdown}{{1.1}{1}{Rmarkdown}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{2}{section.1.2}}
\newlabel{data}{{1.2}{2}{Data}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures}{2}{section.1.3}}
\newlabel{figures}{{1.3}{2}{Figures}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly sales, advertising and GDP data.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deaths}{{1.1}{3}{Quarterly sales, advertising and GDP data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results from analyses}{3}{section.1.4}}
\newlabel{results-from-analyses}{{1.4}{3}{Results from analyses}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{3}{section.1.5}}
\newlabel{tables}{{1.5}{3}{Tables}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }}{4}{table.caption.6}}
\newlabel{tab:salesforecasts}{{1.1}{4}{Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }{table.caption.6}{}}
\abx@aux@cite{Brown59}
\abx@aux@segm{0}{0}{Brown59}
\abx@aux@cite{Brown63}
\abx@aux@segm{0}{0}{Brown63}
\abx@aux@cite{Holt57}
\abx@aux@segm{0}{0}{Holt57}
\abx@aux@cite{Winters60}
\abx@aux@segm{0}{0}{Winters60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{5}{Literature Review}{chapter.2}{}}
\abx@aux@cite{MH79}
\abx@aux@segm{0}{0}{MH79}
\abx@aux@segm{0}{0}{MH79}
\abx@aux@cite{Metal82}
\abx@aux@segm{0}{0}{Metal82}
\abx@aux@segm{0}{0}{Metal82}
\abx@aux@cite{CKOS01}
\abx@aux@segm{0}{0}{CKOS01}
\abx@aux@cite{OKS97}
\abx@aux@segm{0}{0}{OKS97}
\abx@aux@segm{0}{0}{OKS97}
\abx@aux@cite{HKSG02}
\abx@aux@segm{0}{0}{HKSG02}
\abx@aux@segm{0}{0}{HKSG02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponential Smoothing}{6}{section.2.1}}
\newlabel{sec:expsmooth}{{2.1}{6}{Exponential Smoothing}{section.2.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{7}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{7}{Additional stuff}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brown59}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKOS01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holt57}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HKSG02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Metal82}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MH79}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OKS97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winters60}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.7}}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
