[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[42] biber-MSWIN32:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'thesis.bcf'
[258] Biber.pm:889> INFO - Found 62 citekeys in bib section 0
[294] Biber.pm:4093> INFO - Processing section 0
[327] Biber.pm:4254> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[343] bibtex.pm:1523> INFO - LaTeX decoding ...
[845] bibtex.pm:1340> INFO - Found BibTeX data source 'thesisrefs.bib'
[1850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1851] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1851] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2012] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2061] bbl.pm:739> INFO - Output to thesis.bbl
