\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Exploratory data analysis and visual intuition}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dynamic projections of multivariate data (tours)}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Terminology and notation}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Example illustrations}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}History}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Path generation}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Path evaluation}{12}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Geometric display by dimensionality}{13}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Tour software implementations}{14}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}Going further}{15}{subsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Multivariate data visualization in 3D}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Terminology}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A rocky start}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}3D rotated projections vs 3 2D orthogonal projections}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Comparing 3D and 2D embeddings of multivariate data}{19}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Going further}{20}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Completed work}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Application of UCS in 2D}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Algorithm}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Notation}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Toy data set}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Step 1 Choose variable of interest}{25}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Step 2 Create the manip space}{27}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Step 3 Generate rotation}{27}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Display projection sequence}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Storage and sharing}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Future work}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RO \#2) What benefit does UCS have over popular alternatives?}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}RO \#3) How can we extend UCS to 3D?}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}RO \#4) Does 3D UCS provide benefits over UCS in 2D?}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{PhD timeline}{37}{chapter*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Accompanying documents}{37}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Source code}{39}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Using animation to explore sensitivity of structure in a low-dimensional projection of high-dimensional data with user controlled steering}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Abstract}{41}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Introduction}{42}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Algorithm}{43}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Notation}{44}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Toy data set}{44}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Step 1 Choose variable of interest}{46}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Step 2 Create the manip space}{46}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Step 3 Generate rotation}{48}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Display projection sequence}{51}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Storage and sharing}{52}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Application}{52}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Jet cluster}{52}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}DIS cluster}{53}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Source code and usage}{58}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Discussion}{58}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{61}{appendix*.27}
