\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{wickham_visualizing_2015}
\abx@aux@segm{0}{0}{wickham_visualizing_2015}
\abx@aux@cite{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@cite{matejka_same_2017}
\abx@aux@segm{0}{0}{matejka_same_2017}
\abx@aux@cite{DIM}
\abx@aux@segm{0}{0}{DIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{3}{Literature review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touring}{3}{section.2.1}}
\newlabel{sec:tour}{{2.1}{3}{Touring}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{3}{Overview}{subsection.2.1.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{spinifex}
\abx@aux@segm{0}{0}{spinifex}
\abx@aux@cite{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{4}{subsection.2.1.2}}
\newlabel{history}{{2.1.2}{4}{History}{subsection.2.1.2}{}}
\abx@aux@page{4}{4}
\abx@aux@cite{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@cite{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@cite{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@cite{nelson_xgobi_1998}
\abx@aux@segm{0}{0}{nelson_xgobi_1998}
\abx@aux@cite{carr_explorn:_1996}
\abx@aux@segm{0}{0}{carr_explorn:_1996}
\abx@aux@cite{swayne_xgobi:_1991}
\abx@aux@segm{0}{0}{swayne_xgobi:_1991}
\abx@aux@cite{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Typology}{5}{subsection.2.1.3}}
\newlabel{typology}{{2.1.3}{5}{Typology}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Movement}{5}{subsubsection*.5}}
\newlabel{movement}{{2.1.3}{5}{Movement}{subsubsection*.5}{}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{ocagne_coordonnees_1885}
\abx@aux@segm{0}{0}{ocagne_coordonnees_1885}
\abx@aux@cite{andrews_plots_1972}
\abx@aux@segm{0}{0}{andrews_plots_1972}
\abx@aux@cite{chernoff_use_1973}
\abx@aux@segm{0}{0}{chernoff_use_1973}
\abx@aux@cite{rollmann_zwei_1853}
\abx@aux@segm{0}{0}{rollmann_zwei_1853}
\abx@aux@cite{siegel_surgical_1972}
\abx@aux@segm{0}{0}{siegel_surgical_1972}
\abx@aux@cite{chambers_graphical_1983}
\abx@aux@segm{0}{0}{chambers_graphical_1983}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geoms}{6}{subsubsection*.6}}
\newlabel{geoms}{{2.1.3}{6}{Geoms}{subsubsection*.6}{}}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linear vs non-linear dimensonality reduction}{7}{subsection.2.1.4}}
\newlabel{linear-vs-non-linear-dimensonality-reduction}{{2.1.4}{7}{Linear vs non-linear dimensonality reduction}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{7}{section.2.2}}
\newlabel{virtual-reality}{{2.2}{7}{Virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tour methodology}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tour}{{3}{9}{Tour methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spinnifex}{9}{section.3.1}}
\newlabel{spinnifex}{{3.1}{9}{Spinnifex}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tourr}{9}{subsection.3.1.1}}
\newlabel{tourr}{{3.1.1}{9}{Tourr}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plottly}{9}{subsection.3.1.2}}
\newlabel{plottly}{{3.1.2}{9}{Plottly}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Display dimensionality}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disp_dim}{{4}{11}{Display dimensionality}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}My work}{11}{section.4.1}}
\newlabel{my-work}{{4.1}{11}{My work}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XGobbi vs the C2}{11}{subsection.4.1.1}}
\newlabel{xgobbi-vs-the-c2}{{4.1.1}{11}{XGobbi vs the C2}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human-computer interaction of 3d projections}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hci_3dproj}{{5}{13}{Human-computer interaction of 3d projections}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tour in 3D}{13}{section.5.1}}
\newlabel{tour-in-3d}{{5.1}{13}{Tour in 3D}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ImAxes / IATK}{13}{subsection.5.1.1}}
\newlabel{imaxes-iatk}{{5.1.1}{13}{ImAxes / IATK}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{15}{Additional stuff}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.7}}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrews_plots_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anscombe_graphs_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimov_grand_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_computational_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_explorn:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chambers_graphical_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernoff_use_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_manual_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherkeller_prim-9:_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh_davis:_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley_analyzing_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matejka_same_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_interactive_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_xgobi_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocagne_coordonnees_1885}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rollmann_zwei_1853}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel_surgical_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_xgobi:_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_ggobi:_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tierney_lisp-stat:_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegman_visual_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_visualizing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_tourr_2011}{nyt/global//global/global}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
