[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[43] biber-MSWIN32:315> INFO - === 
[79] Biber.pm:371> INFO - Reading 'thesis.bcf'
[224] Biber.pm:889> INFO - Found 50 citekeys in bib section 0
[244] Biber.pm:4093> INFO - Processing section 0
[263] Biber.pm:4254> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[275] bibtex.pm:1523> INFO - LaTeX decoding ...
[565] bibtex.pm:1340> INFO - Found BibTeX data source 'thesisrefs.bib'
[913] Utils.pm:193> WARN - I didn't find a database entry for 'scott85' (section 0)
[913] Utils.pm:193> WARN - I didn't find a database entry for 'scott95' (section 0)
[913] Utils.pm:193> WARN - I didn't find a database entry for 'Wegman' (section 0)
[913] Utils.pm:193> WARN - I didn't find a database entry for 'NS' (section 0)
[914] Utils.pm:193> WARN - I didn't find a database entry for 'spinifex' (section 0)
[1003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1004] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1080] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1110] bbl.pm:739> INFO - Output to thesis.bbl
[1110] Biber.pm:110> INFO - WARNINGS: 5
