\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rmarkdown}{1}{section.1.1}}
\newlabel{rmarkdown}{{1.1}{1}{Rmarkdown}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{2}{section.1.2}}
\newlabel{data}{{1.2}{2}{Data}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures}{2}{section.1.3}}
\newlabel{figures}{{1.3}{2}{Figures}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly sales, advertising and GDP data.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deaths}{{1.1}{3}{Quarterly sales, advertising and GDP data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results from analyses}{3}{section.1.4}}
\newlabel{results-from-analyses}{{1.4}{3}{Results from analyses}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{3}{section.1.5}}
\newlabel{tables}{{1.5}{3}{Tables}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }}{4}{table.caption.6}}
\newlabel{tab:salesforecasts}{{1.1}{4}{Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{5}{Literature Review}{chapter.2}{}}
\abx@aux@cite{friedman_projection_1974}
\abx@aux@segm{0}{0}{friedman_projection_1974}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touring}{6}{section.2.1}}
\newlabel{sec:tour}{{2.1}{6}{Touring}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{6}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{6}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{6}{subsection.2.1.2}}
\newlabel{history}{{2.1.2}{6}{History}{subsection.2.1.2}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{Hurley90}
\abx@aux@segm{0}{0}{Hurley90}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Typology}{7}{subsection.2.1.3}}
\newlabel{typology}{{2.1.3}{7}{Typology}{subsection.2.1.3}{}}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linear vs non-linear dimensonality reduction}{7}{subsection.2.1.4}}
\newlabel{linear-vs-non-linear-dimensonality-reduction}{{2.1.4}{7}{Linear vs non-linear dimensonality reduction}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{7}{section.2.2}}
\newlabel{virtual-reality}{{2.2}{7}{Virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{9}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{9}{Additional stuff}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asimov_grand_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_computational_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_manual_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_projection_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_interactive_1982}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.7}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
