\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{wickham_visualizing_2015}
\abx@aux@segm{0}{0}{wickham_visualizing_2015}
\abx@aux@cite{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@cite{matejka_same_2017}
\abx@aux@segm{0}{0}{matejka_same_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{v}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{1}{v}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Touring}{v}{section.1.1}}
\newlabel{sec:tour}{{1.1}{v}{Touring}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{v}{subsection.1.1.1}}
\newlabel{overview}{{1.1.1}{v}{Overview}{subsection.1.1.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@cite{friedman_projection_1974}
\abx@aux@segm{0}{0}{friedman_projection_1974}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History}{vi}{subsection.1.1.2}}
\newlabel{history}{{1.1.2}{vi}{History}{subsection.1.1.2}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Typology}{vii}{subsection.1.1.3}}
\newlabel{typology}{{1.1.3}{vii}{Typology}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Movement}{vii}{subsubsection*.2}}
\newlabel{movement}{{1.1.3}{vii}{Movement}{subsubsection*.2}{}}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geoms}{viii}{subsubsection*.3}}
\newlabel{geoms}{{1.1.3}{viii}{Geoms}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Linear vs non-linear dimensonality reduction}{viii}{subsection.1.1.4}}
\newlabel{linear-vs-non-linear-dimensonality-reduction}{{1.1.4}{viii}{Linear vs non-linear dimensonality reduction}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual reality}{viii}{section.1.2}}
\newlabel{virtual-reality}{{1.2}{viii}{Virtual reality}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{ix}{chapter*.4}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anscombe_graphs_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimov_grand_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_computational_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_manual_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_projection_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley_analyzing_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matejka_same_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_interactive_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_visualizing_2015}{nyt/global//global/global}
\abx@aux@page{19}{10}
