\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{wickham_visualizing_2015}
\abx@aux@segm{0}{0}{wickham_visualizing_2015}
\abx@aux@cite{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@cite{matejka_same_2017}
\abx@aux@segm{0}{0}{matejka_same_2017}
\abx@aux@cite{grinstein_high-dimensional_2002}
\abx@aux@segm{0}{0}{grinstein_high-dimensional_2002}
\abx@aux@cite{carreira-perpinan_review_1997}
\abx@aux@segm{0}{0}{carreira-perpinan_review_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{3}{Literature review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touring}{3}{section.2.1}}
\newlabel{sec:tour}{{2.1}{3}{Touring}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{3}{Overview}{subsection.2.1.1}{}}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terminology}{4}{subsubsection*.5}}
\newlabel{terminology}{{2.1.1}{4}{Terminology}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{4}{subsection.2.1.2}}
\newlabel{history}{{2.1.2}{4}{History}{subsection.2.1.2}{}}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tour path}{5}{subsection.2.1.3}}
\newlabel{tour-path}{{2.1.3}{5}{Tour path}{subsection.2.1.3}{}}
\abx@aux@cite{lee_projection_2005}
\abx@aux@segm{0}{0}{lee_projection_2005}
\abx@aux@cite{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{buja_data_1987}
\abx@aux@segm{0}{0}{buja_data_1987}
\abx@aux@cite{scott85}
\abx@aux@segm{0}{0}{scott85}
\abx@aux@cite{scott95}
\abx@aux@segm{0}{0}{scott95}
\abx@aux@cite{Wegman}
\abx@aux@segm{0}{0}{Wegman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometrics and display dimension}{6}{subsection.2.1.4}}
\newlabel{geometrics-and-display-dimension}{{2.1.4}{6}{Geometrics and display dimension}{subsection.2.1.4}{}}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{andrews_plots_1972}
\abx@aux@segm{0}{0}{andrews_plots_1972}
\abx@aux@cite{chernoff_use_1973}
\abx@aux@segm{0}{0}{chernoff_use_1973}
\abx@aux@cite{ocagne_coordonnees_1885}
\abx@aux@segm{0}{0}{ocagne_coordonnees_1885}
\abx@aux@cite{becker_brushing_1987}
\abx@aux@segm{0}{0}{becker_brushing_1987}
\abx@aux@cite{siegel_surgical_1972}
\abx@aux@segm{0}{0}{siegel_surgical_1972}
\abx@aux@cite{spinifex}
\abx@aux@segm{0}{0}{spinifex}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@cite{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@cite{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@cite{nelson_xgobi_1998}
\abx@aux@segm{0}{0}{nelson_xgobi_1998}
\abx@aux@cite{carr_explorn:_1996}
\abx@aux@segm{0}{0}{carr_explorn:_1996}
\abx@aux@cite{swayne_xgobi:_1991}
\abx@aux@segm{0}{0}{swayne_xgobi:_1991}
\abx@aux@cite{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplication}{8}{subsection.2.1.5}}
\newlabel{aplication}{{2.1.5}{8}{Aplication}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{8}{section.2.2}}
\newlabel{virtual-reality}{{2.2}{8}{Virtual reality}{section.2.2}{}}
