\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{wickham_visualizing_2015}
\abx@aux@segm{0}{0}{wickham_visualizing_2015}
\abx@aux@cite{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@cite{matejka_same_2017}
\abx@aux@segm{0}{0}{matejka_same_2017}
\abx@aux@cite{grinstein_high-dimensional_2002}
\abx@aux@segm{0}{0}{grinstein_high-dimensional_2002}
\abx@aux@segm{0}{0}{grinstein_high-dimensional_2002}
\abx@aux@cite{carreira-perpinan_review_1997}
\abx@aux@segm{0}{0}{carreira-perpinan_review_1997}
\abx@aux@segm{0}{0}{carreira-perpinan_review_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{3}{Literature review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touring}{3}{section.2.1}}
\newlabel{sec:tour}{{2.1}{3}{Touring}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{3}{Overview}{subsection.2.1.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terminology}{4}{subsubsection*.5}}
\newlabel{terminology}{{2.1.1}{4}{Terminology}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{4}{subsection.2.1.2}}
\newlabel{history}{{2.1.2}{4}{History}{subsection.2.1.2}{}}
\abx@aux@page{8}{4}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tour path}{5}{subsection.2.1.3}}
\newlabel{tour-path}{{2.1.3}{5}{Tour path}{subsection.2.1.3}{}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{lee_projection_2005}
\abx@aux@segm{0}{0}{lee_projection_2005}
\abx@aux@cite{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{buja_data_1987}
\abx@aux@segm{0}{0}{buja_data_1987}
\abx@aux@cite{scott85}
\abx@aux@segm{0}{0}{scott85}
\abx@aux@cite{scott95}
\abx@aux@segm{0}{0}{scott95}
\abx@aux@cite{Wegman}
\abx@aux@segm{0}{0}{Wegman}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometrics and display dimension}{6}{subsection.2.1.4}}
\newlabel{geometrics-and-display-dimension}{{2.1.4}{6}{Geometrics and display dimension}{subsection.2.1.4}{}}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{andrews_plots_1972}
\abx@aux@segm{0}{0}{andrews_plots_1972}
\abx@aux@cite{chernoff_use_1973}
\abx@aux@segm{0}{0}{chernoff_use_1973}
\abx@aux@cite{ocagne_coordonnees_1885}
\abx@aux@segm{0}{0}{ocagne_coordonnees_1885}
\abx@aux@cite{becker_brushing_1987}
\abx@aux@segm{0}{0}{becker_brushing_1987}
\abx@aux@cite{siegel_surgical_1972}
\abx@aux@segm{0}{0}{siegel_surgical_1972}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@cite{spinifex}
\abx@aux@segm{0}{0}{spinifex}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@cite{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@cite{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@cite{nelson_xgobi_1998}
\abx@aux@segm{0}{0}{nelson_xgobi_1998}
\abx@aux@cite{carr_explorn:_1996}
\abx@aux@segm{0}{0}{carr_explorn:_1996}
\abx@aux@cite{swayne_xgobi:_1991}
\abx@aux@segm{0}{0}{swayne_xgobi:_1991}
\abx@aux@cite{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplication}{8}{subsection.2.1.5}}
\newlabel{aplication}{{2.1.5}{8}{Aplication}{subsection.2.1.5}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{8}{section.2.2}}
\newlabel{virtual-reality}{{2.2}{8}{Virtual reality}{section.2.2}{}}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{matejka_same_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\emph  {spinifex}: extending \emph  {tourr} with manual tours and graphic display}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spinifex}{{3}{9}{\texorpdfstring {\emph {spinifex}: extending \emph {tourr} with manual tours and graphic display}{spinifex: extending tourr with manual tours and graphic display}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{9}{section.3.1}}
\newlabel{abstract-1}{{3.1}{9}{Abstract}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{9}{section.3.2}}
\newlabel{introduction}{{3.2}{9}{Introduction}{section.3.2}{}}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@cite{pearson_liii._1901}
\abx@aux@segm{0}{0}{pearson_liii._1901}
\abx@aux@cite{fisher_use_1936}
\abx@aux@segm{0}{0}{fisher_use_1936}
\abx@aux@cite{maaten_visualizing_2008}
\abx@aux@segm{0}{0}{maaten_visualizing_2008}
\abx@aux@cite{sammon_nonlinear_1969}
\abx@aux@segm{0}{0}{sammon_nonlinear_1969}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{buja_grand_1986}
\abx@aux@segm{0}{0}{buja_grand_1986}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{cook_grand_2008}
\abx@aux@segm{0}{0}{cook_grand_2008}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{friedman_projection_1974}
\abx@aux@segm{0}{0}{friedman_projection_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manual tour}{11}{section.3.3}}
\newlabel{manual-tour}{{3.3}{11}{Manual tour}{section.3.3}{}}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage}{14}{section.3.4}}
\newlabel{usage}{{3.4}{14}{Usage}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flea}{14}{subsection.3.4.1}}
\newlabel{flea}{{3.4.1}{14}{Flea}{subsection.3.4.1}{}}
\abx@aux@page{55}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random basis, flea data\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{3.1}{15}{Random basis, flea data\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Random basis, flea data\relax }}{15}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-2}{{3.2}{15}{Random basis, flea data\relax }{figure.caption.7}{}}
\abx@aux@cite{leisch_mlbench:_2010}
\abx@aux@segm{0}{0}{leisch_mlbench:_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Breast Cancer}{16}{subsection.3.4.2}}
\newlabel{breast-cancer}{{3.4.2}{16}{Breast Cancer}{subsection.3.4.2}{}}
\abx@aux@page{56}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Display dimensionality}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disp_dim}{{4}{17}{Display dimensionality}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human-computer interaction of 3d projections}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hci_3dproj}{{5}{19}{Human-computer interaction of 3d projections}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{21}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{21}{Additional stuff}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.8}}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrews_plots_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anscombe_graphs_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimov_grand_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_brushing_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_grand_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_computational_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_data_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_explorn:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carreira-perpinan_review_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernoff_use_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_manual_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_projection_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_grand_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_use_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherkeller_prim-9:_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_projection_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinstein_high-dimensional_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh_davis:_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley_analyzing_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_projection_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leisch_mlbench:_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten_visualizing_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matejka_same_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_interactive_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_xgobi_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocagne_coordonnees_1885}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson_liii._1901}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sammon_nonlinear_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel_surgical_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_xgobi:_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_ggobi:_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tierney_lisp-stat:_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegman_visual_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_visualizing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_tourr_2011}{nyt/global//global/global}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
