\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{declaration}{{}{vii}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.2}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\newlabel{abstract}{{}{xi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{wickham_visualizing_2015}
\abx@aux@segm{0}{0}{wickham_visualizing_2015}
\abx@aux@cite{anscombe_graphs_1973}
\abx@aux@segm{0}{0}{anscombe_graphs_1973}
\abx@aux@cite{matejka_same_2017}
\abx@aux@segm{0}{0}{matejka_same_2017}
\abx@aux@cite{grinstein_high-dimensional_2002}
\abx@aux@segm{0}{0}{grinstein_high-dimensional_2002}
\abx@aux@segm{0}{0}{grinstein_high-dimensional_2002}
\abx@aux@cite{carreira-perpinan_review_1997}
\abx@aux@segm{0}{0}{carreira-perpinan_review_1997}
\abx@aux@segm{0}{0}{carreira-perpinan_review_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{3}{Literature review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touring}{3}{section.2.1}}
\newlabel{sec:tour}{{2.1}{3}{Touring}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{3}{Overview}{subsection.2.1.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terminology}{4}{subsubsection*.5}}
\newlabel{terminology}{{2.1.1}{4}{Terminology}{subsubsection*.5}{}}
\abx@aux@cite{asimov_grand_1985}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{5}{subsection.2.1.2}}
\newlabel{history}{{2.1.2}{5}{History}{subsection.2.1.2}{}}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tour path}{5}{subsection.2.1.3}}
\newlabel{tour-path}{{2.1.3}{5}{Tour path}{subsection.2.1.3}{}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{hurley_analyzing_1990}
\abx@aux@segm{0}{0}{hurley_analyzing_1990}
\abx@aux@cite{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\abx@aux@segm{0}{0}{cook_projection_1993}
\abx@aux@cite{lee_projection_2005}
\abx@aux@segm{0}{0}{lee_projection_2005}
\abx@aux@cite{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{mcdonald_interactive_1982}
\abx@aux@segm{0}{0}{mcdonald_interactive_1982}
\abx@aux@cite{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{buja_data_1987}
\abx@aux@segm{0}{0}{buja_data_1987}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{scott85}
\abx@aux@segm{0}{0}{scott85}
\abx@aux@cite{scott95}
\abx@aux@segm{0}{0}{scott95}
\abx@aux@cite{Wegman}
\abx@aux@segm{0}{0}{Wegman}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{andrews_plots_1972}
\abx@aux@segm{0}{0}{andrews_plots_1972}
\abx@aux@cite{chernoff_use_1973}
\abx@aux@segm{0}{0}{chernoff_use_1973}
\abx@aux@cite{ocagne_coordonnees_1885}
\abx@aux@segm{0}{0}{ocagne_coordonnees_1885}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometrics and display dimension}{7}{subsection.2.1.4}}
\newlabel{geometrics-and-display-dimension}{{2.1.4}{7}{Geometrics and display dimension}{subsection.2.1.4}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@cite{becker_brushing_1987}
\abx@aux@segm{0}{0}{becker_brushing_1987}
\abx@aux@cite{siegel_surgical_1972}
\abx@aux@segm{0}{0}{siegel_surgical_1972}
\abx@aux@cite{spinifex}
\abx@aux@segm{0}{0}{spinifex}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@cite{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@cite{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@cite{nelson_xgobi_1998}
\abx@aux@segm{0}{0}{nelson_xgobi_1998}
\abx@aux@cite{carr_explorn:_1996}
\abx@aux@segm{0}{0}{carr_explorn:_1996}
\abx@aux@cite{swayne_xgobi:_1991}
\abx@aux@segm{0}{0}{swayne_xgobi:_1991}
\abx@aux@cite{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{tierney_lisp-stat:_1990}
\abx@aux@segm{0}{0}{asimov_grand_1985}
\abx@aux@cite{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{fisherkeller_prim-9:_1974}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{huh_davis:_2002}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{swayne_ggobi:_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wegman_visual_2003}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementations}{8}{subsection.2.1.5}}
\newlabel{implementations}{{2.1.5}{8}{Implementations}{subsection.2.1.5}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{9}{section.2.2}}
\newlabel{virtual-reality}{{2.2}{9}{Virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\emph  {spinifex}: An R package that provides manual rotations in high-dimensions}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spinifex}{{3}{11}{\texorpdfstring {\emph {spinifex}: An R package that provides manual rotations in high-dimensions}{spinifex: An R package that provides manual rotations in high-dimensions}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{11}{section.3.1}}
\newlabel{abstract-1}{{3.1}{11}{Abstract}{section.3.1}{}}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@segm{0}{0}{cook_manual_1997}
\abx@aux@cite{cook_grand_1995}
\abx@aux@segm{0}{0}{cook_grand_1995}
\abx@aux@cite{sievert_plotly_2018}
\abx@aux@segm{0}{0}{sievert_plotly_2018}
\abx@aux@cite{pedersen_gganimate:_2019}
\abx@aux@segm{0}{0}{pedersen_gganimate:_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{12}{section.3.2}}
\newlabel{introduction}{{3.2}{12}{Introduction}{section.3.2}{}}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{13}{section.3.3}}
\newlabel{sec:algorithm}{{3.3}{13}{Algorithm}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Notation}{13}{subsection.3.3.1}}
\newlabel{notation}{{3.3.1}{13}{Notation}{subsection.3.3.1}{}}
\abx@aux@segm{0}{0}{wickham_tourr_2011}
\abx@aux@cite{lubischew_use_1962}
\abx@aux@segm{0}{0}{lubischew_use_1962}
\abx@aux@segm{0}{0}{lubischew_use_1962}
\abx@aux@cite{cook_interactive_2007}
\abx@aux@segm{0}{0}{cook_interactive_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toy data set}{14}{subsection.3.3.2}}
\newlabel{toy-data-set}{{3.3.2}{14}{Toy data set}{subsection.3.3.2}{}}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis reference frame (left) and projected data (right) of standardized flea data. Basis identified by holes-index guided tour. The variables \texttt  {aede2} and \texttt  {tars1} contribute mostly in the x direction, whereas the other variables contribute mostly in the y direction. We'll select \texttt  {aede2} as our manipulation variable to see how the structure of the projection changes as we rotate \texttt  {aede2} into and out of the projection.\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step0}{{3.1}{15}{Basis reference frame (left) and projected data (right) of standardized flea data. Basis identified by holes-index guided tour. The variables \texttt {aede2} and \texttt {tars1} contribute mostly in the x direction, whereas the other variables contribute mostly in the y direction. We'll select \texttt {aede2} as our manipulation variable to see how the structure of the projection changes as we rotate \texttt {aede2} into and out of the projection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 1 Choose variable of interest}{15}{subsection.3.3.3}}
\newlabel{step-1-choose-variable-of-interest}{{3.3.3}{15}{Step 1 Choose variable of interest}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 2 Create the manip space}{16}{subsection.3.3.4}}
\newlabel{step-2-create-the-manip-space}{{3.3.4}{16}{Step 2 Create the manip space}{subsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manipulation space for controlling the contribution of aede2 of standardized flea data. Basis was identified by holes-index guided tour. The out of plane axis, in red, shows how the manipulation variable can be rotated, while other dimensions stay embedded within the basis plane.\relax }}{17}{figure.caption.7}}
\newlabel{fig:step2}{{3.2}{17}{Manipulation space for controlling the contribution of aede2 of standardized flea data. Basis was identified by holes-index guided tour. The out of plane axis, in red, shows how the manipulation variable can be rotated, while other dimensions stay embedded within the basis plane.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 3 Generate rotation}{17}{subsection.3.3.5}}
\newlabel{step-3-generate-rotation}{{3.3.5}{17}{Step 3 Generate rotation}{subsection.3.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotated manipulation spaces, a radial manual tour manipulating aded2 of standardized flea data. The manipulation variable, aede2, extends from it's initial contribution to a full contribution to the projection before decreasing to zero, and then returning to it's initial state. A dynamic version can be viewed at \url  {https://nspyrison.netlify.com/thesis/flea_manualtour_mvar4/} .\relax }}{19}{figure.caption.8}}
\newlabel{fig:step3}{{3.3}{19}{Rotated manipulation spaces, a radial manual tour manipulating aded2 of standardized flea data. The manipulation variable, aede2, extends from it's initial contribution to a full contribution to the projection before decreasing to zero, and then returning to it's initial state. A dynamic version can be viewed at \url {https://nspyrison.netlify.com/thesis/flea_manualtour_mvar4/} .\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{sievert_plotly_2018}
\abx@aux@segm{0}{0}{sievert_plotly_2018}
\abx@aux@segm{0}{0}{pedersen_gganimate:_2019}
\abx@aux@segm{0}{0}{pedersen_gganimate:_2019}
\abx@aux@cite{xie_animation:_2018}
\abx@aux@segm{0}{0}{xie_animation:_2018}
\abx@aux@segm{0}{0}{xie_animation:_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display projection sequence}{20}{section.3.4}}
\newlabel{display-projection-sequence}{{3.4}{20}{Display projection sequence}{section.3.4}{}}
\abx@aux@page{53}{20}
\abx@aux@page{55}{20}
\abx@aux@page{57}{20}
\abx@aux@cite{wang_visualizing_2018}
\abx@aux@segm{0}{0}{wang_visualizing_2018}
\abx@aux@segm{0}{0}{wang_visualizing_2018}
\abx@aux@cite{cook_dynamical_2018}
\abx@aux@segm{0}{0}{cook_dynamical_2018}
\abx@aux@segm{0}{0}{cook_dynamical_2018}
\abx@aux@segm{0}{0}{wang_visualizing_2018}
\abx@aux@segm{0}{0}{wang_visualizing_2018}
\abx@aux@segm{0}{0}{cook_dynamical_2018}
\abx@aux@segm{0}{0}{cook_dynamical_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application}{21}{section.3.5}}
\newlabel{sec:application}{{3.5}{21}{Application}{section.3.5}{}}
\abx@aux@page{59}{21}
\abx@aux@page{61}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jet cluster}{21}{subsection.3.5.1}}
\newlabel{jet-cluster}{{3.5.1}{21}{Jet cluster}{subsection.3.5.1}{}}
\abx@aux@page{63}{21}
\abx@aux@page{65}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet cluster, radial manual tour of PC3. Colored by experiment type: `ATLAS7new' in green and `ATLAS7old' in orange. When PC3 fully contributes to the projection ATLAS7new (green) occupies unique space and several outliers are identifiable. Zeroing the contribution from PC3 to the projection hides the outliers and indeed all observations with ATLAS7new are contained within ATLAS7old (orange). A dynamic version can be viewed at \url  {https://nspyrison.netlify.com/thesis/jetcluster_manualtour_pc3/}.\relax }}{22}{figure.caption.9}}
\newlabel{fig:JetClusterGood}{{3.4}{22}{Jet cluster, radial manual tour of PC3. Colored by experiment type: `ATLAS7new' in green and `ATLAS7old' in orange. When PC3 fully contributes to the projection ATLAS7new (green) occupies unique space and several outliers are identifiable. Zeroing the contribution from PC3 to the projection hides the outliers and indeed all observations with ATLAS7new are contained within ATLAS7old (orange). A dynamic version can be viewed at \url {https://nspyrison.netlify.com/thesis/jetcluster_manualtour_pc3/}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jet cluster, radial manual tour of PC4. Colored by experiment type: `ATLAS7new' in green and `ATLAS7old' in orange. This tour contain less interesting information ATLAS7new (green) has points that are right and left of ATLAS7old, while most points occupy the same projection space, regardless of the contribution of PC4. A dynamic version can be viewed at \url  {https://nspyrison.netlify.com/thesis/jetcluster_manualtour_pc3/}.\relax }}{23}{figure.caption.10}}
\newlabel{fig:JetClusterBad}{{3.5}{23}{Jet cluster, radial manual tour of PC4. Colored by experiment type: `ATLAS7new' in green and `ATLAS7old' in orange. This tour contain less interesting information ATLAS7new (green) has points that are right and left of ATLAS7old, while most points occupy the same projection space, regardless of the contribution of PC4. A dynamic version can be viewed at \url {https://nspyrison.netlify.com/thesis/jetcluster_manualtour_pc3/}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DIS cluster}{24}{subsection.3.5.2}}
\newlabel{dis-cluster}{{3.5.2}{24}{DIS cluster}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DIS cluster, radial manual tour of PC6. colored by experiment type: `DIS HERA1+2' in green, `dimuon SIDIS' in purple, and `charm SIDIS' in orange. When the contribution PC 6 is large we see that dimuon SIDIS (purple) data are nearly orthogonal to DIS HERA (green) data. As the data is rotated, we can also see that DIS HERA (green) practically lie on a plane in this 6-d subspace. When the contribution of PC6 is near zero, dimonSIDIS (purple) occupies the same space as the DIS HERA data. A dynamic version can be viewed at \url  {https://nspyrison.netlify.com/thesis/discluster_manualtour_pc6/}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:DISclusterGood}{{3.6}{25}{DIS cluster, radial manual tour of PC6. colored by experiment type: `DIS HERA1+2' in green, `dimuon SIDIS' in purple, and `charm SIDIS' in orange. When the contribution PC 6 is large we see that dimuon SIDIS (purple) data are nearly orthogonal to DIS HERA (green) data. As the data is rotated, we can also see that DIS HERA (green) practically lie on a plane in this 6-d subspace. When the contribution of PC6 is near zero, dimonSIDIS (purple) occupies the same space as the DIS HERA data. A dynamic version can be viewed at \url {https://nspyrison.netlify.com/thesis/discluster_manualtour_pc6/}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DIS cluster, radial manual tour of PC2. Colored by experiment type: `DIS HERA1+2' in green, `dimuon SIDIS' in purple, and `charm SIDIS' in orange. The structure of previously described plane of DIS HERA (green) and nearly orthogonal dimuon SIDIS (purple) is present, however the manipulating PC2 does not give a head-on view of either, a less useful manual tour than that of PC6. A dynamic version can be viewed at \url  {https://nspyrison.netlify.com/thesis/discluster_manualtour_pc2/}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:DISclusterBad}{{3.7}{26}{DIS cluster, radial manual tour of PC2. Colored by experiment type: `DIS HERA1+2' in green, `dimuon SIDIS' in purple, and `charm SIDIS' in orange. The structure of previously described plane of DIS HERA (green) and nearly orthogonal dimuon SIDIS (purple) is present, however the manipulating PC2 does not give a head-on view of either, a less useful manual tour than that of PC6. A dynamic version can be viewed at \url {https://nspyrison.netlify.com/thesis/discluster_manualtour_pc2/}.\relax }{figure.caption.12}{}}
\abx@aux@cite{xie_bookdown:_2016}
\abx@aux@segm{0}{0}{xie_bookdown:_2016}
\abx@aux@segm{0}{0}{xie_bookdown:_2016}
\abx@aux@cite{xie_r_2018}
\abx@aux@segm{0}{0}{xie_r_2018}
\abx@aux@segm{0}{0}{xie_r_2018}
\abx@aux@segm{0}{0}{buja_computational_2005}
\abx@aux@segm{0}{0}{buja_computational_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Source code and usage}{27}{section.3.6}}
\newlabel{source-code-and-usage}{{3.6}{27}{Source code and usage}{section.3.6}{}}
\abx@aux@page{67}{27}
\abx@aux@page{69}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{27}{section.3.7}}
\newlabel{discussion}{{3.7}{27}{Discussion}{section.3.7}{}}
\abx@aux@page{71}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Touring across display dimensionality}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dimensionality}{{4}{29}{Touring across display dimensionality}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human-computer interaction with 3d projections}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hci}{{5}{31}{Human-computer interaction with 3d projections}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.13}}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrews_plots_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anscombe_graphs_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimov_grand_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_brushing_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_computational_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buja_data_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_explorn:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carreira-perpinan_review_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernoff_use_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_manual_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_projection_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_grand_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_dynamical_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_interactive_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherkeller_prim-9:_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinstein_high-dimensional_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh_davis:_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley_analyzing_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_projection_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lubischew_use_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matejka_same_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_interactive_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_xgobi_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocagne_coordonnees_1885}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen_gganimate:_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel_surgical_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sievert_plotly_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_xgobi:_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne_ggobi:_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tierney_lisp-stat:_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_visualizing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegman_visual_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_visualizing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_tourr_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_bookdown:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_r_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_animation:_2018}{nyt/global//global/global}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
