[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[56] biber-MSWIN32:315> INFO - === 
[84] Biber.pm:371> INFO - Reading 'thesis.bcf'
[327] Biber.pm:889> INFO - Found 62 citekeys in bib section 0
[345] Biber.pm:4093> INFO - Processing section 0
[361] Biber.pm:4254> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[372] bibtex.pm:1523> INFO - LaTeX decoding ...
[638] bibtex.pm:1340> INFO - Found BibTeX data source 'thesisrefs.bib'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1324] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1324] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1410] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1471] bbl.pm:739> INFO - Output to thesis.bbl
