\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Research problem}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature review}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Touring}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Terminology}{4}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}History}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Path genration}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tour path evaluation}{7}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Geom display dimensionality}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Past implementations}{9}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Virtual reality}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Using animation to explore sensitivity of structure in a low-dimensional projection of high-dimensional data with user controlled steering}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorithm}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Notation}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Toy data set}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Step 1 Choose variable of interest}{15}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Step 2 Create the manip space}{16}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Step 3 Generate rotation}{17}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Display projection sequence}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Application}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Jet cluster}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}DIS cluster}{24}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Source code and usage}{27}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Discussion}{27}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Extending the user controlled steering algorithm from 2D to 3D}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}That benefits does UCS provide over current common practice}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Does user controlled steering with 3D displays provide perception benefits over 2D displays?}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{PhD timeline}{35}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{37}{chapter*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{chapter*.17}
