[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[42] biber-MSWIN32:315> INFO - === 
[76] Biber.pm:371> INFO - Reading 'thesis.bcf'
[217] Biber.pm:889> INFO - Found 48 citekeys in bib section 0
[236] Biber.pm:4093> INFO - Processing section 0
[255] Biber.pm:4254> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[524] bibtex.pm:1340> INFO - Found BibTeX data source 'thesisrefs.bib'
[911] Utils.pm:193> WARN - I didn't find a database entry for 'scott85' (section 0)
[912] Utils.pm:193> WARN - I didn't find a database entry for 'scott95' (section 0)
[912] Utils.pm:193> WARN - I didn't find a database entry for 'Wegman' (section 0)
[912] Utils.pm:193> WARN - I didn't find a database entry for 'NS' (section 0)
[912] Utils.pm:193> WARN - I didn't find a database entry for 'spinifex' (section 0)
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1000] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1087] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1115] bbl.pm:739> INFO - Output to thesis.bbl
[1115] Biber.pm:110> INFO - WARNINGS: 5
