\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Exploratory data analysis and visual intuition}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dynamic linear projections of multivariate data (tours)}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Example illustrations}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}History}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Path generation}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Path evaluation}{11}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geometric display by dimensionality}{12}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Tour software implementations}{13}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Research gaps}{14}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Multivariate data visualization in 3D}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}A rocky start}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}3D rotated projections vs 3 2D orthogonal projections}{15}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Comparing 3D and 2D embeddings of multivariate data}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Research gaps}{19}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project overview}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Completed work}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RO \#1) How can UCS be implemented in 1- and 2D projections?}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algorithm}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Notation}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Toy data set}{25}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Step 1 Choose variable of interest}{25}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Step 2 Create the manip space}{27}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Step 3 Generate rotation}{27}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Display projection sequence}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Storage and sharing}{31}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Future work}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}RO \#2) Does 2D UCS provide benefits over alternatives?}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}RO \#3) How can UCS be extended to 3D?}{34}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}RO \#4) Does UCS in 3D displays provide perception benefits over 2D displays?}{34}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}PhD schedule}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Timeline}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Accompanying documents}{38}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Source code}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossary}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Tour notation}{41}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Data visualization terminology}{42}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Using animation to explore sensitivity of structure in a low-dimensional projection of high-dimensional data with user controlled steering}{45}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Abstract}{45}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Introduction}{46}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Algorithm}{47}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Application}{47}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Jet cluster}{48}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}DIS cluster}{48}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Source code and usage}{54}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Discussion}{54}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{appendix*.22}
