\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{v}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Rmarkdown}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Figures}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results from analyses}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Tables}{3}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Exponential Smoothing}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional stuff}{7}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{9}{appendix*.7}
